# Taller sevilla

Foxdot 

Cómo hacer música electrónica con ordenadores de bajos recursos 


## Livecoding 

## Foxdot 

## Resistencia al loop del consumismo 

## Cómo lo hacemos ?

## Instalación 

## Abriendo foxdot  

## from scratch 
